\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\Newlabel{cor1}{1}
\Newlabel{Ercan}{a}
\citation{lasseter2002microgrids,parhizi2015state}
\citation{hu2021,rawlings2009model}
\citation{ding2019cyber,setiawan2021iot}
\citation{shi2011survey,mao2017survey}
\citation{lasseter2002microgrids,ton2012us}
\citation{parhizi2015state}
\citation{taufer2023edge}
\citation{taufer2021cloud}
\citation{wang2024fgcs}
\citation{chen2023fgcs}
\citation{chen2023fgcs}
\citation{liu2025fgcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.3}\protected@file@percent }
\citation{ding2019cyber}
\citation{setiawan2021iot}
\citation{parisio2014model}
\citation{li2025twotimescale}
\citation{yang2025shieldeddrl}
\citation{guerrero2010hierarchical,antoniadou2016survey}
\citation{rocabert2012control,de2007hierarchical}
\citation{morstyn2018control,nunna2013multiagent}
\citation{gundogdu2018}
\citation{he2018convex}
\citation{garcia2021battery}
\citation{alshammari2026emsdesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work and contributions}{3}{subsection.4}\protected@file@percent }
\newlabel{sec:related}{{1.1}{3}{Related work and contributions}{subsection.4}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][2][]3}}
\citation{liu2025fgcs}
\citation{chen2023fgcs}
\citation{guerrero2010hierarchical,rocabert2012control}
\citation{dutta2017load}
\citation{benamara2025jer}
\citation{brown2026bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Edge-Executable Signal Path}{5}{section.12}\protected@file@percent }
\newlabel{sec:system_model}{{2}{5}{System Model and Edge-Executable Signal Path}{section.12}{}}
\newlabel{sec:system_model@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power variables and directly available base signal}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Short-horizon forecasting (ultra-light) with saturated trend correction}{5}{subsection.14}\protected@file@percent }
\newlabel{eq:dpbase_def}{{1}{6}{Short-horizon forecasting (ultra-light) with saturated trend correction}{equation.15}{}}
\newlabel{eq:dpbase_def@cref}{{[equation][1][]1}{[1][5][]6}}
\newlabel{eq:ma_delta}{{2}{6}{Short-horizon forecasting (ultra-light) with saturated trend correction}{equation.16}{}}
\newlabel{eq:ma_delta@cref}{{[equation][2][]2}{[1][5][]6}}
\newlabel{eq:forecast}{{5}{6}{Short-horizon forecasting (ultra-light) with saturated trend correction}{equation.19}{}}
\newlabel{eq:forecast@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:ma}{{6}{6}{Short-horizon forecasting (ultra-light) with saturated trend correction}{equation.20}{}}
\newlabel{eq:ma@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SOC dynamics with charge/discharge efficiencies}{6}{subsection.21}\protected@file@percent }
\newlabel{eq:soc_update}{{7}{6}{SOC dynamics with charge/discharge efficiencies}{equation.22}{}}
\newlabel{eq:soc_update@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOC-safe and hardware-safe power bounds}{7}{subsection.23}\protected@file@percent }
\newlabel{eq:hard_bounds}{{10}{7}{SOC-safe and hardware-safe power bounds}{equation.26}{}}
\newlabel{eq:hard_bounds@cref}{{[equation][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PCC caps and forecast-derived risk indicators}{7}{subsection.27}\protected@file@percent }
\newlabel{subsec:pcc_risk}{{2.5}{7}{PCC caps and forecast-derived risk indicators}{subsection.27}{}}
\newlabel{subsec:pcc_risk@cref}{{[subsection][5][2]2.5}{[1][7][]7}}
\newlabel{eq:pimp_cap}{{13}{7}{PCC caps and forecast-derived risk indicators}{equation.30}{}}
\newlabel{eq:pimp_cap@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq:pexp_cap}{{14}{7}{PCC caps and forecast-derived risk indicators}{equation.31}{}}
\newlabel{eq:pexp_cap@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:eimp_now}{{17}{8}{PCC caps and forecast-derived risk indicators}{equation.34}{}}
\newlabel{eq:eimp_now@cref}{{[equation][17][]17}{[1][7][]8}}
\newlabel{eq:eexp_now}{{18}{8}{PCC caps and forecast-derived risk indicators}{equation.35}{}}
\newlabel{eq:eexp_now@cref}{{[equation][18][]18}{[1][7][]8}}
\newlabel{eq:eimp_peak}{{19}{8}{PCC caps and forecast-derived risk indicators}{equation.36}{}}
\newlabel{eq:eimp_peak@cref}{{[equation][19][]19}{[1][8][]8}}
\newlabel{eq:eexp_peak}{{20}{8}{PCC caps and forecast-derived risk indicators}{equation.37}{}}
\newlabel{eq:eexp_peak@cref}{{[equation][20][]20}{[1][8][]8}}
\newlabel{eq:nimp}{{21}{8}{PCC caps and forecast-derived risk indicators}{equation.38}{}}
\newlabel{eq:nimp@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{eq:nexp}{{22}{8}{PCC caps and forecast-derived risk indicators}{equation.39}{}}
\newlabel{eq:nexp@cref}{{[equation][22][]22}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cyber-Physical Network Uncertainty Model}{8}{subsection.40}\protected@file@percent }
\newlabel{subsec:network_model}{{2.6}{8}{Cyber-Physical Network Uncertainty Model}{subsection.40}{}}
\newlabel{subsec:network_model@cref}{{[subsection][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded-Time Supervisory Algorithm}{9}{section.43}\protected@file@percent }
\newlabel{sec:mode_logic}{{3}{9}{Bounded-Time Supervisory Algorithm}{section.43}{}}
\newlabel{sec:mode_logic@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{eq:method_comp}{{25}{9}{Bounded-Time Supervisory Algorithm}{equation.44}{}}
\newlabel{eq:method_comp@cref}{{[equation][25][]25}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime path of the released supervisory computing artifact. The software path is fixed in order: meter inputs feed a short-horizon forecast, risk extraction, reserve shaping, fixed-priority supervisory rules, and final clipping before a bounded command is emitted.}}{10}{figure.46}\protected@file@percent }
\newlabel{fig:runtime_path}{{1}{10}{Runtime path of the released supervisory computing artifact. The software path is fixed in order: meter inputs feed a short-horizon forecast, risk extraction, reserve shaping, fixed-priority supervisory rules, and final clipping before a bounded command is emitted}{figure.46}{}}
\newlabel{fig:runtime_path@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive reserve bands and reserve state}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priority decision rules}{11}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Immediate cap correction.}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Low-power reserve preparation.}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Short action-hold rules.}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Deadband and idle state.}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step-feasible command synthesis}{12}{subsection.62}\protected@file@percent }
\newlabel{subsec:cmd_synthesis}{{3.3}{12}{Step-feasible command synthesis}{subsection.62}{}}
\newlabel{subsec:cmd_synthesis@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\newlabel{eq:pcmd_final}{{39}{13}{Step-feasible command synthesis}{equation.67}{}}
\newlabel{eq:pcmd_final@cref}{{[equation][39][]39}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FGCRP supervisory scheme: forecast-guided cap correction and reserve preparation}}{14}{algorithm.68}\protected@file@percent }
\newlabel{alg:plc}{{1}{14}{Step-feasible command synthesis}{algorithm.68}{}}
\newlabel{alg:plc@cref}{{[algorithm][1][]1}{[1][13][]14}}
\newlabel{prop:fgcrp}{{1}{14}{FGCRP Execution and Feasibility Guarantees}{proposition.69}{}}
\newlabel{prop:fgcrp@cref}{{[proposition][1][]1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed-memory summary of the released controller at the default 1-minute setting.}}{16}{table.77}\protected@file@percent }
\newlabel{tab:fixed_memory}{{1}{16}{Fixed-memory summary of the released controller at the default 1-minute setting}{table.77}{}}
\newlabel{tab:fixed_memory@cref}{{[table][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Complexity and Real-Time Feasibility}{16}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deployment Mapping and Claim Boundary}{16}{subsection.79}\protected@file@percent }
\citation{li2025twotimescale}
\citation{brown2026bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implementation features supporting the architectural PLC/SCADA-executability claim.}}{17}{table.81}\protected@file@percent }
\newlabel{tab:deployment}{{2}{17}{Implementation features supporting the architectural PLC/SCADA-executability claim}{table.81}{}}
\newlabel{tab:deployment@cref}{{[table][2][]2}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Platform and Evaluation Protocol}{18}{section.82}\protected@file@percent }
\newlabel{sec:experiments}{{4}{18}{Software Platform and Evaluation Protocol}{section.82}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test configuration}{18}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software realization and result provenance}{18}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data sources and synthetic profile generation}{18}{subsection.85}\protected@file@percent }
\newlabel{subsec:synth_gen}{{4.3}{18}{Data sources and synthetic profile generation}{subsection.85}{}}
\newlabel{subsec:synth_gen@cref}{{[subsection][3][4]4.3}{[1][18][]18}}
\citation{li2025twotimescale}
\citation{brown2026bayesian}
\citation{yang2025shieldeddrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines and reference bounds}{19}{subsection.86}\protected@file@percent }
\newlabel{subsec:baselines}{{4.4}{19}{Baselines and reference bounds}{subsection.86}{}}
\newlabel{subsec:baselines@cref}{{[subsection][4][4]4.4}{[1][19][]19}}
\citation{marcos2014}
\citation{damico2022}
\newlabel{eq:mpc_qp_obj}{{40}{20}{Baselines and reference bounds}{equation.87}{}}
\newlabel{eq:mpc_qp_obj@cref}{{[equation][40][]40}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metrics}{21}{subsection.88}\protected@file@percent }
\citation{hoke2014accounting}
\citation{gundogdu2018}
\citation{soto2022}
\citation{attia2022}
\citation{he2018convex}
\citation{wang2011lfp}
\citation{yan2018lifeloss}
\citation{yan2018lifeloss}
\newlabel{eq:efc}{{42}{22}{Metrics}{equation.90}{}}
\newlabel{eq:efc@cref}{{[equation][42][]42}{[1][22][]22}}
\newlabel{eq:efc_rf}{{43}{22}{Metrics}{equation.91}{}}
\newlabel{eq:efc_rf@cref}{{[equation][43][]43}{[1][22][]22}}
\newlabel{eq:nmicro}{{44}{22}{Metrics}{equation.92}{}}
\newlabel{eq:nmicro@cref}{{[equation][44][]44}{[1][22][]22}}
\newlabel{eq:lfp_cycle_life}{{45}{23}{Metrics}{equation.93}{}}
\newlabel{eq:lfp_cycle_life@cref}{{[equation][45][]45}{[1][23][]23}}
\newlabel{eq:lfp_cycle_loss_element}{{46}{23}{Metrics}{equation.94}{}}
\newlabel{eq:lfp_cycle_loss_element@cref}{{[equation][46][]46}{[1][23][]23}}
\newlabel{eq:lfp_cycle_loss}{{47}{23}{Metrics}{equation.95}{}}
\newlabel{eq:lfp_cycle_loss@cref}{{[equation][47][]47}{[1][23][]23}}
\newlabel{eq:nflip}{{48}{23}{Metrics}{equation.96}{}}
\newlabel{eq:nflip@cref}{{[equation][48][]48}{[1][23][]23}}
\newlabel{eq:flip_rates}{{49}{23}{Metrics}{equation.97}{}}
\newlabel{eq:flip_rates@cref}{{[equation][49][]49}{[1][23][]23}}
\newlabel{eq:resilience_score}{{50}{24}{Metrics}{equation.98}{}}
\newlabel{eq:resilience_score@cref}{{[equation][50][]50}{[1][24][]24}}
\newlabel{eq:cdi}{{51}{24}{Metrics}{equation.99}{}}
\newlabel{eq:cdi@cref}{{[equation][51][]51}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implemented default parameters used in the primary benchmark and in the studied supervisory scheme.}}{25}{table.101}\protected@file@percent }
\newlabel{tab:params}{{3}{25}{Implemented default parameters used in the primary benchmark and in the studied supervisory scheme}{table.101}{}}
\newlabel{tab:params@cref}{{[table][3][]3}{[1][24][]25}}
\newlabel{eq:param_score}{{52}{26}{Parameter provenance, tuning protocol, and sensitivity}{equation.103}{}}
\newlabel{eq:param_score@cref}{{[equation][52][]52}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grouped sensitivity of the four searched aggressiveness parameters over the 20-profile cross-tier parameter audit. Entries report mean hold-out score versus GR (lower is better) and mean hold-out cap-violation delta versus GR.}}{27}{table.105}\protected@file@percent }
\newlabel{tab:param_search_sensitivity}{{4}{27}{Grouped sensitivity of the four searched aggressiveness parameters over the 20-profile cross-tier parameter audit. Entries report mean hold-out score versus GR (lower is better) and mean hold-out cap-violation delta versus GR}{table.105}{}}
\newlabel{tab:param_search_sensitivity@cref}{{[table][4][]4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grouped parameter-audit response over the full 20-profile cross-tier audit. The low-score plateau is concentrated at $s_{\mathrm  {low}}^{(0)}=0.32$ and preparation caps of 3--4~kW; more aggressive settings move the controller away from the GR-matched low-stress region.}}{27}{figure.107}\protected@file@percent }
\newlabel{fig:param_plateau}{{2}{27}{Grouped parameter-audit response over the full 20-profile cross-tier audit. The low-score plateau is concentrated at $s_{\mathrm {low}}^{(0)}=0.32$ and preparation caps of 3--4~kW; more aggressive settings move the controller away from the GR-matched low-stress region}{figure.107}{}}
\newlabel{fig:param_plateau@cref}{{[figure][2][]2}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity of the shared control-loop constants on the same 20-profile audit using the released default controller. Deltas are relative to the default setting $(R_{\max },t_{\min },w_f,K)=(20,3,5,10)$.}}{28}{table.109}\protected@file@percent }
\newlabel{tab:param_shared_sensitivity}{{5}{28}{Sensitivity of the shared control-loop constants on the same 20-profile audit using the released default controller. Deltas are relative to the default setting $(\Rmax ,t_{\min },w_f,K)=(20,3,5,10)$}{table.109}{}}
\newlabel{tab:param_shared_sensitivity@cref}{{[table][5][]5}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Edge-Native Resilience and Computational Efficiency}{28}{section.112}\protected@file@percent }
\newlabel{sec:reporting}{{5}{28}{Results: Edge-Native Resilience and Computational Efficiency}{section.112}{}}
\newlabel{sec:reporting@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supplementary compute-load sweep for the forecast window and forecast horizon on the released 20-profile combined benchmark. Over the scanned range, runtime remains nearly flat even though the application metrics move slightly.}}{29}{figure.111}\protected@file@percent }
\newlabel{fig:forecast_compute_runtime}{{3}{29}{Supplementary compute-load sweep for the forecast window and forecast horizon on the released 20-profile combined benchmark. Over the scanned range, runtime remains nearly flat even though the application metrics move slightly}{figure.111}{}}
\newlabel{fig:forecast_compute_runtime@cref}{{[figure][3][]3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Complexity and Real-Time Viability}{29}{subsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Primary computational characterization of the released software artifact on the reference workstation ($T_s=1$ min).}}{29}{table.115}\protected@file@percent }
\newlabel{tab:comp_primary}{{6}{29}{Primary computational characterization of the released software artifact on the reference workstation ($T_s=1$ min)}{table.115}{}}
\newlabel{tab:comp_primary@cref}{{[table][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyber-Physical Network Resilience under Disconnection}{30}{subsection.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resilience Score ($R_{score}$), Compliance Degradation Index (CDI), and Cap Violation Exposure under Cyber-Physical Network Uncertainty. CDI $=$ offline cap-violation rate $-$ online cap-violation rate; CDI~$=0$ means no degradation during disconnection.}}{30}{table.118}\protected@file@percent }
\newlabel{tab:resilience}{{7}{30}{Resilience Score ($R_{score}$), Compliance Degradation Index (CDI), and Cap Violation Exposure under Cyber-Physical Network Uncertainty. CDI $=$ offline cap-violation rate $-$ online cap-violation rate; CDI~$=0$ means no degradation during disconnection}{table.118}{}}
\newlabel{tab:resilience@cref}{{[table][7][]7}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compliance Behavior and Battery Stress}{31}{subsection.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-benchmark robustness summary using all currently available post-fix artifact runs.}}{32}{table.122}\protected@file@percent }
\newlabel{tab:robustness}{{8}{32}{Cross-benchmark robustness summary using all currently available post-fix artifact runs}{table.122}{}}
\newlabel{tab:robustness@cref}{{[table][8][]8}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-benchmark trade-off across the 6-hour, 12-hour, and 24-hour independent tiers. Proposed tracks GR closely while remaining 93.6--100.0\% below the throughput demanded by RS and FBRL.}}{33}{figure.124}\protected@file@percent }
\newlabel{fig:cross_tradeoff}{{4}{33}{Cross-benchmark trade-off across the 6-hour, 12-hour, and 24-hour independent tiers. Proposed tracks GR closely while remaining 93.6--100.0\% below the throughput demanded by RS and FBRL}{figure.124}{}}
\newlabel{fig:cross_tradeoff@cref}{{[figure][4][]4}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-benchmark chemistry-calibrated LiFePO$_4$ cycling indicator across the independent 6-hour, 12-hour, and 24-hour tiers. Proposed remains close to GR while staying 90.5--99.9\% below the cycling burden of RS and FBRL.}}{34}{figure.126}\protected@file@percent }
\newlabel{fig:cross_cycle_loss}{{5}{34}{Cross-benchmark chemistry-calibrated LiFePO$_4$ cycling indicator across the independent 6-hour, 12-hour, and 24-hour tiers. Proposed remains close to GR while staying 90.5--99.9\% below the cycling burden of RS and FBRL}{figure.126}{}}
\newlabel{fig:cross_cycle_loss@cref}{{[figure][5][]5}{[1][32][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full results-directory audit over every output folder in the submission workspace.}}{34}{table.129}\protected@file@percent }
\newlabel{tab:artifact_audit}{{9}{34}{Full results-directory audit over every output folder in the submission workspace}{table.129}{}}
\newlabel{tab:artifact_audit@cref}{{[table][9][]9}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario-wise non-worse rate aggregated over all independent post-fix runs. Each entry reports the fraction of available scenario-day units for which Proposed is non-worse than the listed baseline simultaneously in ramp95, cap violation, throughput, and IDOD.}}{35}{figure.131}\protected@file@percent }
\newlabel{fig:scenario_heatmap}{{6}{35}{Scenario-wise non-worse rate aggregated over all independent post-fix runs. Each entry reports the fraction of available scenario-day units for which Proposed is non-worse than the listed baseline simultaneously in ramp95, cap violation, throughput, and IDOD}{figure.131}{}}
\newlabel{fig:scenario_heatmap@cref}{{[figure][6][]6}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Selected paired statistics on the 24-hour primary benchmark. $\Delta $ denotes Proposed minus baseline, so negative values are favorable for metrics where lower is better.}}{36}{table.134}\protected@file@percent }
\newlabel{tab:paired_select}{{10}{36}{Selected paired statistics on the 24-hour primary benchmark. $\Delta $ denotes Proposed minus baseline, so negative values are favorable for metrics where lower is better}{table.134}{}}
\newlabel{tab:paired_select@cref}{{[table][10][]10}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key ablation means on the 24-hour primary benchmark (eight scenario-day units).}}{37}{table.136}\protected@file@percent }
\newlabel{tab:ablation_focus}{{11}{37}{Key ablation means on the 24-hour primary benchmark (eight scenario-day units)}{table.136}{}}
\newlabel{tab:ablation_focus@cref}{{[table][11][]11}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{38}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.139}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{39}{Conclusion}{section.139}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][39][]39}}
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{lasseter2002microgrids}{{1}{}{{}}{{}}}
\bibcite{parhizi2015state}{{2}{}{{}}{{}}}
\bibcite{hu2021}{{3}{}{{}}{{}}}
\bibcite{rawlings2009model}{{4}{}{{}}{{}}}
\bibcite{ding2019cyber}{{5}{}{{}}{{}}}
\bibcite{setiawan2021iot}{{6}{}{{}}{{}}}
\bibcite{shi2011survey}{{7}{}{{}}{{}}}
\bibcite{mao2017survey}{{8}{}{{}}{{}}}
\bibcite{ton2012us}{{9}{}{{}}{{}}}
\bibcite{taufer2023edge}{{10}{}{{}}{{}}}
\bibcite{taufer2021cloud}{{11}{}{{}}{{}}}
\bibcite{wang2024fgcs}{{12}{}{{}}{{}}}
\bibcite{chen2023fgcs}{{13}{}{{}}{{}}}
\bibcite{liu2025fgcs}{{14}{}{{}}{{}}}
\bibcite{parisio2014model}{{15}{}{{}}{{}}}
\bibcite{li2025twotimescale}{{16}{}{{}}{{}}}
\bibcite{yang2025shieldeddrl}{{17}{}{{}}{{}}}
\bibcite{guerrero2010hierarchical}{{18}{}{{}}{{}}}
\bibcite{antoniadou2016survey}{{19}{}{{}}{{}}}
\bibcite{rocabert2012control}{{20}{}{{}}{{}}}
\bibcite{de2007hierarchical}{{21}{}{{}}{{}}}
\bibcite{morstyn2018control}{{22}{}{{}}{{}}}
\bibcite{nunna2013multiagent}{{23}{}{{}}{{}}}
\bibcite{gundogdu2018}{{24}{}{{}}{{}}}
\bibcite{he2018convex}{{25}{}{{}}{{}}}
\bibcite{garcia2021battery}{{26}{}{{}}{{}}}
\bibcite{alshammari2026emsdesign}{{27}{}{{}}{{}}}
\bibcite{dutta2017load}{{28}{}{{}}{{}}}
\bibcite{benamara2025jer}{{29}{}{{}}{{}}}
\bibcite{brown2026bayesian}{{30}{}{{}}{{}}}
\bibcite{marcos2014}{{31}{}{{}}{{}}}
\bibcite{damico2022}{{32}{}{{}}{{}}}
\bibcite{hoke2014accounting}{{33}{}{{}}{{}}}
\bibcite{soto2022}{{34}{}{{}}{{}}}
\bibcite{attia2022}{{35}{}{{}}{{}}}
\bibcite{wang2011lfp}{{36}{}{{}}{{}}}
\bibcite{yan2018lifeloss}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
